<!doctype html>
<html lang="en">
    <head>
        <title>JASMIN Cloud Vulnerability Report</title>
        <link rel="stylesheet" href="https://unpkg.com/gutenberg-css@0.4">
        <style>
            @page {
                margin-left: 0;
                margin-right: 0;
                @top-center {
                    content: "JASMIN Cloud Vulnerability Report - {{ project }}";
                    color: #6c757d !important;
                }
                @bottom-center {
                    content: "Created on {{ current_date.strftime('%Y-%m-%d') }}";
                    color: #6c757d !important;
                }
            }
            html { font-size: 12px; }
            body {
                margin-left: 0;
                margin-right: 0;
                width: 210mm;
            }
            code {
                font-size: 87.5%;
                color: #e83e8c;
                word-break: break-word;
                border: none;
            }
            .text-bold { font-weight: bold; }
            .text-high { color: #dc3545 !important; }
            .text-medium { color: #ffc107 !important; }
            .text-low { color: #17a2b8 !important; }
            .text-info { color: #6c757d !important; }
            .vulnerability {
                border: 2px solid black;
                margin-bottom: 20px;
                border-radius: .25rem;
            }
            .vulnerability.high { border-color: #B60F1F !important; }
            .vulnerability.medium { border-color: #D99B00 !important; }
            .vulnerability.low { border-color: #007C92 !important; }
            .vulnerability.info { border-color: #D2D3D4 !important; }
            .vulnerability h3 {
                font-size: 1.5rem;
                margin-bottom: 0;
                padding: 10px 16px;
                border-radius: calc(.25rem - 1px) calc(.25rem - 1px) 0 0;
                border-bottom: 2px solid black;
                line-height: 18px;
            }
            .vulnerability img {
                display: inline-block;
                margin-top: -2px;
                margin-right: 3px;
            }
            .vulnerability.high h3 {
                background-color: #dc3545 !important;
                color: white !important;
                border-color: #B60F1F;
            }
            .vulnerability.medium h3 {
                background-color: #ffc107 !important;
                color: white !important;
                border-color: #D99B00;
            }
            .vulnerability.low h3 {
                background-color: #17a2b8 !important;
                color: white !important;
                border-color: #007C92;
            }
            .vulnerability.info h3 {
                background-color: #f8f9fa !important;
                border-color: #D2D3D4;
            }
            .vulnerability table {
                border-bottom: 0;
                margin-bottom: 0;
                width: 100%;
            }
            .vulnerability table th, .vulnerability table td {
                border-bottom: 0;
                border-top: 1px solid #dee2e6;
            }
            .vulnerability table tr:first-child th,
            .vulnerability table tr:first-child td { border-top: 0; }
            .vulnerability table th {
                white-space: nowrap;
                text-align: right;
                width: 1%;
            }
        </style>
    </head>
    <body>
        <section class="front-page page-break-after">
            <h1>JASMIN Cloud Vulnerability Report</h1>
            <h2>{{ project }}</h2>
        </section>

        <section class="vulnerabilities">
            {% for vul in vulnerabilities %}
            <div class="vulnerability {{ vul.impact|lower }}">
                <h3>
                    {% if (vul.impact|lower) == "high" %}
                    <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAASCAMAAABhEH5lAAAA3lBMVEUAAAD////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////ymXGKAAAASXRSTlMAAQIDBAUGBwgJDRETFiEjJScqLC82Oj1FRkdKS09UV11fYWNoaW1zdHV3g4WGl5qbpaaqsLK6vsDBxcfIzs/X2dze6fHz9/n7oyOnVAAAAMBJREFUGBkFwYkilAEAgMGxG0moXbrooAOV0oHSshLl/97/hZoBJocXfy8OJwCszaqq2RpgY6jzt1s7ZzVsgNWh64dgu4ZV+Nn1PbB8Vf3Aek3B3cv6VOt86BIszuuR371n1h7cOa8n7PeLm7YxPquneN4Nf9phdFov4GVXfOuL0Um9Ap/7ylbd/16vweJtz1ga+lfvgI/dLmG3OgDe1C4sHNfJg7Hx5LSOF8DoqKqqoxHA5ryq+SYArEwfT1cA/wFJFyYp58669wAAAABJRU5ErkJggg==" />
                    {% elif (vul.impact|lower) == "medium" %}
                    <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAASCAMAAABhEH5lAAAAh1BMVEUAAAD///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////9qkf8RAAAALHRSTlMAAgMFCw8QHB0kJTc4QUJRWVtcYmNmZ2hpc3d4hZGVl6Wmwc7R1drc6+37/X9mlJYAAAB/SURBVBgZdcEHEoJAAATBPcAcwBxAUYIB5v/vk0NLQctu/edeL67aQtirpUulo6YzlZMahtQG+kgJpIBUb1OYSXOY6MW5w0raws3R0wbYSSGwVs0rgYMxR6D0ZMU0HFXpY8XGxFg9SQlWJEVYiTSmlvl+Rm2knC+5lgUtxUK/HgRSGJT/qvWaAAAAAElFTkSuQmCC" />
                    {% elif (vul.impact|lower) == "low" %}
                    <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAASCAMAAABhEH5lAAAAwFBMVEUAAAD///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////8Do+ZMAAAAP3RSTlMAAQIEBQYIDBEUFxobHB4pKi4xMzU2ODw9R0pWV1hcXmFihYaIjo+Rl5iam6uvt77Fx9HV2dri5Ovt8/X3+fskIZj9AAAAnUlEQVQYGXXBV1ICUQAAwdl1wRwwYsSEYCCIsoqKc/9b8UJplR92k6ye9wePV5v8aj6ZjVfItmZqE9TvfaLlD4MKjNYJno1OWgdGbyVs+9cx3Br0CExG8GpwTWBWMDd4OS3BbInapAKzgnuTCkwmcGhSgckFFLXaJeqoXw1gQ70hOlP3iI70cxi96yXZ2tRstsOPYvduOq8f2iX/WAAO6Cu/XBWcagAAAABJRU5ErkJggg==" />
                    {% else %}
                    <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAASCAMAAABhEH5lAAAAwFBMVEUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAALOy8QAAAAP3RSTlMAAQIEBQYIDBEUFxobHB4pKi4xMzU2ODw9R0pWV1hcXmFihYaIjo+Rl5iam6uvt77Fx9HV2dri5Ovt8/X3+fskIZj9AAAAnUlEQVQYGXXBV1ICUQAAwdl1wRwwYsSEYCCIsoqKc/9b8UJplR92k6ye9wePV5v8aj6ZjVfItmZqE9TvfaLlD4MKjNYJno1OWgdGbyVs+9cx3Br0CExG8GpwTWBWMDd4OS3BbInapAKzgnuTCkwmcGhSgckFFLXaJeqoXw1gQ70hOlP3iI70cxi96yXZ2tRstsOPYvduOq8f2iX/WAAO6Cu/XBWcagAAAABJRU5ErkJggg==" />
                    {% endif %}
                    {{ vul.title }}
                </h3>
                <table>
                    <tr>
                        <th>Impact</th>
                        <td class="text-bold text-{{ vul.impact|lower }}">{{ vul.impact|upper }}</td>
                    </tr>
                    <tr>
                        <th>Probability</th>
                        <td class="text-bold text-{{ vul.probability|lower }}">{{ vul.probability|upper }}</td>
                    </tr>
                    <tr>
                        <th>CVSS Score</th>
                        {% if vul.cvss_score %}
                        <td class="text-bold text-{{ vul.impact|lower }}">{{ vul.cvss_score }} out of 10</td>
                        {% else %}
                        <td>-</td>
                        {% endif %}
                    </tr>
                    <tr>
                        <th>CVSS Vector</th>
                        <td><code>{{ vul.cvss_vector }}</code></td>
                    </tr>
                    <tr>
                        <th>Description</th>
                        <td>{{ vul.description|markdown }}</td>
                    </tr>
                    <tr>
                        <th>Affected Machine</th>
                        <td><code>{{ vul.server_name }}</code> / <code>{{ vul.server_ip }}</code></td>
                    </tr>
                    <tr>
                        <th>Suggested Remediation</th>
                        <td>{{ vul.remediation|default("-", true) }}</td>
                    </tr>
                </table>
            </div>
            {% endfor %}
        </section>
    </body>
</html>
